<!DOCTYPE html>
<html>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>

    <body>
        <!--<img src='images/wedding_e_invite.jpeg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>-->
        <!-- Header -->
        <div class="header">
            <h1>Aneesha & Shashwat</h1>
            <p>Photo journey!</p>
        </div>

        <div class="row">
            <div class="column">
                <img src="images/random/1.JPG">
                <img src="images/random/3.jpg">
                <img src="images/random/5.PNG">
                <img src="images/random/7.jpg">
                <img src="images/random/9.jpeg">
                <img src="images/random/11.jpg">
                <img src="images/random/13.jpg">
            </div>
            <div class="column">
                <img src="images/2.jpg">
                <img src="images/4.jpg">
                <img src="images/6.HEIC">
                <img src="images/8.jpg">
                <img src="images/10.jpg">
                <img src="images/12.JPG">
            </div>
            <div class="column">
                <img src="images/random/14.JPG">
                <img src="images/random/15.jpg">
                <img src="images/random/16.jpg">
                <img src="images/random/17.jpg">
                <img src="images/random/18.jpg">
                <img src="images/random/19.jpg">
                <img src="images/random/20.JPG">
            </div>
            <div class="column">
                <img src="images/random/21.jpg">
                <img src="images/random/22.jpg">
                <img src="images/random/23.jpg">
                <img src="images/random/24.JPG">
                <img src="images/random/25.JPG">
            </div>
        </div>

    </body>
</html>
